body{
    overflow-x: hidden;
}
*{
    margin: 0;
    padding:0;
    font-family: sans-serif;

}
.wrapper{
   
    height: 100px;
    width: 100%;
    background-color:rgba(0,0,0,.6);
    z-index: 1;
    position: fixed;
    background-image: cover;     
}
.logo{
    float:left;
    line-height: 50px;
    margin-right: 25px;
    margin-left: 25px;
  
}

nav{
    float: right;
    line-height: 100px;
   
    
}
nav a {
    text-decoration: none;
    color:white;
     letter-spacing: 4px;
    font-size: 20px;
    margin-right: 45px;
}

nav a:hover, 
nav a .current {
 
   
  color: #f7c08a;
}
.conta{
 background-image:url(resort-1.jpg);
   
    background-blend-mode: overlay;
   background-size: cover;     

        height:600px;
    clip-path: polygon(0 0, 100% 0%, 100% 85%, 0% 100%);
   
}

/*.conta:after{
    content: '';
    position: absolute;
    bottom: 0;
    background-image: url(images/wave-large.png);
    /*margin-bottom:60;
    height:40%;
    width: 100%;

}*/
.info{
    color: white;
    text-align: center;
    
    padding: 270px;
 
}


.text-primary{
    color: antiquewhite;
    font-size: 70px;
    font-family: kaushan script;
   animation: blink 12s infinite;
  -webkit-animation: blink 12s infinite;

}
@-webkit-keyframes blink {
  20%,
  24%,
  55% {
    color: #111;
    text-shadow: none;
  }

  0%,
  19%,
  21%,
  23%,
  25%,
  54%,
  56%,
  100% {
/*     color: #fccaff;
    text-shadow: 0 0 5px #f562ff, 0 0 15px #f562ff, 0 0 25px #f562ff,
      0 0 20px #f562ff, 0 0 30px #890092, 0 0 80px #890092, 0 0 80px #890092; */
  text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
    color: #fff6a9;
  }
}

@keyframes blink {
  20%,
  24%,
  55% {
    color: #111;
    text-shadow: none;
  }

  0%,
  19%,
  21%,
  23%,
  25%,
  54%,
  56%,
  100% {
/*     color: #fccaff;
    text-shadow: 0 0 5px #f562ff, 0 0 15px #f562ff, 0 0 25px #f562ff,
      0 0 20px #f562ff, 0 0 30px #890092, 0 0 80px #890092, 0 0 80px #890092; */
  text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
    color: #fff6a9;
  }
}




.ha{
    font-size: 70px;
    font-family: kaushan script;
    animation: blink 12s infinite;
  -webkit-animation: blink 12s infinite;
}
.btn {
 display: inline-flex;
  font-size: 18px;
  color: #fff;
  background: #333;
  padding: 13px 20px;
  border: none;
  cursor: pointer;
text-decoration: none;
    margin-left: 10px;
    margin-top:50px;
    border-radius: 10px;
    
}

btn:hover {
  background: #f7c08a;
  color: #333;
}


.btn-light {
  background: #f4f4f4;
  color: #333;
}
.heading{
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
    color: #111;
  
}
.heading h2{
    font-weight: 600;
    font-size: 30px;
    margin-top: 15px;
}
.content{
    display: flex;
    justify-content: space-between;
    margin-left: 35px;
}
.contentbx h3{
    font-size: 24px;
    margin-bottom: 10px;
    animation: fadeIn 2s;

}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.contentbx p{
    animation: fadeIn 2s;
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.w50{
    min-width: 50%;
 padding-left: 5%;
   
}
.img{
    min-width: 50%;

     border: 5px solid #f7c08a;
    
}
.btn-1 {
 display: inline-flex;
  font-size: 18px;
  color: #fff;
  background: #333;
  padding: 13px 20px;
  border: none;
  cursor: pointer;
text-decoration: none;
    margin-left: 10px;
    margin-top:50px;
}


.btn-1:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn-1:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
     
}



.btn-1::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
 
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s;
     
}



.btn-1:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
   
}

.btn-1-animated {
    animation: moveInBottom 5s ease-out;
    animation-fill-mode: backwards;
 
}
/*#Features{
    text-align: center;
    
    display: flex;
    justify-content: center;
    overflow: hidden;
}
#Features h1{
    padding-top: 50px;
    font-size: 35px;
}
.card{
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
    
    font-family: sans-serif;
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    text-align: center;
    margin-top: 150px;
}
.card-image{
    grid-area: image;
    background: url(
    images/resort-1.jpg);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}
.card-text{
    grid-area: text;
margin: 25px;
}
.card-stats{
    grid-area: stats;
}*/

#facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
   
}
.fa-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;

}
.fa-col img{
    width: 100%;
    border: 5px solid #f7c08a;
}
/*.fa-col img:hover{

  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);

}*/
.fa-col img{
    width: 100%;
    cursor: pointer;
    
}

.fa-col p{
    padding: 0;
}
.fa-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align:left;
}

.small-container{
max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.offer{
    background: radial-gradient(#fff,#f7c08a);
    margin-top: 80px;
    padding: 30px 0;
     
}

.col-1{
    flex-basis: 50%;
    min-width: 300px;
}
.col-1 .offer-img{
    padding: 50px;
    max-width: 400px;
    
}

small{
    color: #555;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
#event{
    height: 600px;
    text-align: center;
}
#event{
    padding-top: 30px;
    font-size: 20px;
}
.e-image{
   margin-top: 25px;
}
.pa{
    background-size: cover;
    width: 80%;
    border: 5px solid green;
   
}
/*#plans{
    text-align: center;
    
    display: flex;
    justify-content: center;
    overflow: hidden;
}


#plans h1{
    text-align: center;
    font-size: 25px;
    padding-top: 25px;
}
.Features{
    text-align: center;
    
    display: flex;
    justify-content: center;
    overflow: hidden;
}
.Features h2{
    padding-top: 50px;
    font-size: 35px;
}
.card{
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
    
    font-family: sans-serif;
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    text-align: center;
    margin-top: 150px;
}
.card-image{
    grid-area: image;
    background: url(
    images/resort-1.jpg);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}
.card-text{
    grid-area: text;
margin: 25px;
}
.card-stats{
    grid-area: stats;
}*/
#special{
    text-align: center;
}
#special{
    margin-top: 25px;
}
.row-1{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
   
}
.col-2{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.col-2 img{
border-radius: 5px;
    margin-left: 80px;
    border: 5px solid #f7c08a;
}
.col-2 img {
	opacity: 1;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.col-2:hover img {
	opacity: .5;
}
.col-3 img {
	opacity: 1;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
    border: 5px solid #f7c08a;
}
.col-3:hover img {
	opacity: .5;
}
.fa-col img{
    opacity: 1;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.fa-col:hover img{
    opacity: .5;
}
.v1{
    text-align: center;
    margin-left: 50px;
    margin-top: 15px;
    color: black;
}
.v2{
    text-align: center;
    margin-top: 15px;
    margin-right: 15px;
    color: black;
   
}
.col-3{
    flex-basis: 31%;
    border-radius: 6px;
    margin-bottom: 5%;
    text-align: left;
}
.col-3 img{
    border-radius: 5px;
    margin-right: 80px;
}
.variety-2{
    width: 80%;
    margin: auto;
    text-align: center;
    margin-bottom: 35px;
    text-align: center;
}
.gtext{
    text-align: center;
}
#wild{
    width: 80%;
 
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.wild-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position:relative;
    overflow: hidden;
}
.wild-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(226,0,0,0.7);
    
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color:white;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
    
}
.row-5{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.footer{
    background: black;
    color: #8a8a8a;
    font-size: 14px;
    padding 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: white;
    margin-bottom: 20px;
}
.footer-col-1,.footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-top: 20px;;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
    margin-bottom: 10px;
}
.column-9 {
  float: left;
  width: 33.3%;
  padding: 8px;
}

/* Style the list */

.promos {
  width: 800px;
  margin-top:300px;
 margin-left: 330px;
    position:absolute;
    
}
.promo {
  width: 250px;
  background: #0F1012; 
  color: #f9f9f9;
  float: left;
}
.deal {
  padding: 10px 0 0 0;
}
.deal span {
  display: block;
  text-align: center;
}
.deal span:first-of-type {
  font-size: 23px;  
}
.deal span:last-of-type {
  font-size: 13px;
}
.promo .price {
  display: block;
  width: 250px;  
  background: #292b2e;
  margin: 15px 0 10px 0;
  text-align: center;
  font-size: 23px;
  padding: 17px 0 17px 0;
}
ul {
  display: block;
  margin: 20px 0 10px 0;
  padding: 0;
  list-style-type: none;
  text-align: center;
  color: #999999;
}
li {
  display: block;
  margin: 10px 0 0 0;
}
button {
  border: none;
  border-radius: 40px;
  background: #292b2e;
  color: #f9f9f9;
  padding: 10px 37px;
  margin: 10px 0 20px 60px;
}
.scale {
  transform: scale(1.2);
  box-shadow: 0 0 4px 1px rgba(20, 20, 20, 0.8);
}
.scale button {
  background: #64AAA4;
}
.scale .price {
  color: #64AAA4;
}
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* body */
.pr {
  min-height: 100vh;
  padding: 40px;
background-color:blanchedalmond;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

 
  font-family: "Lato", "Segoe Ui", -apple-system, BlinkMacSystemFont, sans-serif;
}

/* .flip-card-container */
.flip-card-container {
  --hue: 150;
  --primary: hsl(var(--hue), 50%, 50%);
  --white-1: hsl(0, 0%, 90%);
  --white-2: hsl(0, 0%, 80%);
  --dark: hsl(var(--hue), 25%, 10%);
  --grey: hsl(0, 0%, 50%);

  width: 310px;
  height: 500px;
  margin: 40px;

  perspective: 1000px;
}

/* .flip-card */
.flip-card {
  width: inherit;
  height: inherit;

  position: relative;
  transform-style: preserve-3d;
  transition: .6s .1s;
}

/* hover and focus-within states */
.flip-card-container:hover .flip-card,
.flip-card-container:focus-within .flip-card {
  transform: rotateY(180deg);
}

/* .card-... */
.card-front,
.card-back {
  width: 100%;
  height: 100%;
  border-radius: 24px;

  background: var(--dark);
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;

  backface-visibility: hidden;

  display: flex;
  justify-content: center;
  align-items: center;
}

/* .card-front */
.card-front {
  transform: rotateY(0deg);
  z-index: 2;
}

/* .card-back */
.card-back {
  transform: rotateY(180deg);
  z-index: 1;
    background-color: #101820FF;
}

/* figure */
figure {
  z-index: -1;
}

/* figure, .img-bg */
figure,
.img-bg {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
}

/* img */
cimg {
  height: 100%;
  border-radius: 24px;
}

/* figcaption */
figcaption {
  display: block;

  width: auto;
  margin-top: 12%;
  padding: 8px 22px;

  font-weight: bold;
  line-height: 1.6;
  letter-spacing: 2px;
  word-spacing: 6px;
  text-align: right;

  position: absolute;
  top: 0;
  right: 12px;

  color: var(--white-1);
  background: hsla(var(--hue), 25%, 10%, .5);
}

/* .img-bg */
.img-bg {
  background:rgba(0,0,0,.5);

}

.card-front .img-bg {
  clip-path: polygon(0 26%, 100% 52%, 100% 100%, 0% 100%);
    
}

.card-front .img-bg::before {
  content: "";

  position: absolute;
  top: 34%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(18deg);

  width: 100%;
  height: 6px;
  border: 1px solid var(--primary);
  border-left-color: transparent;
  border-right-color: transparent;
background-size: cover;
  transition: .1s;
}



/* hover state */
.flip-card-container:hover .card-front .img-bg::before {
  width: 6px;
  border-left-color: var(--primary);
  border-right-color: var(--primary);
}

/* ul */
ul {
  padding-top: 50%;
  margin: 0 auto;
  width: 70%;
  height: 100%;

  list-style: none;
  color: white;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* li */
li {
  width: 100%;
  margin-top: 12px;
  padding-bottom: 12px;

  font-size: 14px;
  text-align: center;

  position: relative;
}

li:nth-child(2n) {
  color: white;
}

li:not(:last-child)::after {
  content: "";

  position: absolute;
  bottom: 0;
  left: 0;

  width: 100%;
  height: 1px;

  background: currentColor;
  opacity: .5;
}

/* button */
.btn1 {
  font-family: inherit;
  font-weight: bold;
  color: var(--white-1);
justify-content: center;
  letter-spacing: 2px;
margin-right: 35px;
  padding: 9px 20px;
  border: 1px solid var(--grey);
  border-radius: 1000px;
  background: transparent;
  transition: .3s;

  cursor: pointer;
}

.btn1:hover,
.btn1:focus {
  color: var(--primary);
  background: hsla(var(--hue), 25%, 10%, .2);
  border-color: currentColor;
}

.btn1:active {
  transform: translate(2px);
}

/* .design-container */
.design-container {
  --tr: 90;
  --op: .5;

  width: 100%;
  height: 100%;

  background: transparent;
  position: absolute;
  top: 0;
  left: 0;

  pointer-events: none;
}


/* states */
button:hover+.design-container,
button:active+.design-container,
button:focus+.design-container {
  --tr: 20;
  --op: .7;
}

.abs-site-link {
  position: fixed;
  bottom: 20px;
  left: 20px;
  color: hsla(0, 0%, 100%, .6);
  font-size: 16px;
  font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
}
.container{
  width: 85%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    margin-top: 40px;
}
.container .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color:black;
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
}
.container .content .right-side{
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: black;
}

.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="submit"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: black;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="submit"]:hover{
  background:#f7c08a;
}
.ma{
  min-height: 100vh;
  width: 100%;
  background-image: url(moon-palace-resort-cancun-mexico-uhd-4k-wallpaper.jpg);
    background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
#footer{
height: 80px;
background-color:black;
    color: white;
    
    
}

.fot{
   text-align: center; 
    padding-top: 25px;
}
.fot1 h1{
    font-size: 15px;
}
#foote{
    height: 80px;
    background-color: black;
    color: white;
    position: inherit;
    margin-top: 40%;
}
.fote{
    text-align: center;
    padding-top: 25px;
}
.sub{
    padding-top: 20%;
    text-align: center;
    
}
.sub:hover{
    color: bisque;
}
.fot a{
    text-decoration: none;
    color: white;
}
.fot a:hover{
    color: bisque;
}
.fot i:hover{
    color: bisque;
}
.fote i:hover{
    color: bisque;
}
#testimonials {
  height: 100vh;
  background: url('images/review.jpg') no-repeat center center/cover;
  padding-top: 100px;
    
    
}


#testimonials h2 {
  color: #fff;
  text-align: center;
  padding-bottom: 40px;
}

#testimonials .testimonial {
  padding: 20px;
  margin-bottom: 40px;
  border-radius: 5px;
  opacity: 0.9;
    box-sizing: border-box;
    position: relative;
    z-index:2;
    
}

#testimonials .testimonial .image {
  width: 100px;
  float: left;
  margin-right: 20px;
  border-radius: 50%;
    
    z-index: 1;
}
.contain {
  margin: auto;
  max-width: 1100px;
  overflow: auto;
  padding: 0 20px;
   
}
.text-primary {
  color: #f7c08a;
    
}
.bg-primary {
  background: #f7c08a;
  color: #333;
}
.image{
    margin-bottom: 30px;
}
.py-3 { padding: 30px 0; }
.ac{
    text-align: center;
    padding-top: 300px;
}
